page {
    background: white;
}

view {
    font-size: 30rpx;
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 50rpx;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 210rpx;
}

button {
    font-size: 30rpx;
    z-index: 2;
    padding: 0 20rpx;
    height: 60rpx;
    min-width: 70rpx;
    margin: 0 4rpx;
}

