{
  "name": "tctransilation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fa": "^1.0.1",
    "fs": "^0.0.1-security",
    "md5": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "request": "^2.88.2",
    "sinon": "^15.0.4"
  }
}
